<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c48561155e041b3bc96eea2c3f3befa" Name="Diagramme1" >
        <EntityTypeShape EntityType="SelfMailer.MailServer" Width="1.75" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="SelfMailer.Sender" Width="1.75" PointX="5" PointY="0.5" />
        <AssociationConnector Association="SelfMailer.MailServerSender" />
        <EntityTypeShape EntityType="SelfMailer.WithAuthentification" Width="2" PointX="1.25" PointY="2.875" />
        <InheritanceConnector EntityType="SelfMailer.WithAuthentification" />
        <EntityTypeShape EntityType="SelfMailer.WithoutAuthentification" Width="2" PointX="3.625" PointY="2.875" />
        <InheritanceConnector EntityType="SelfMailer.WithoutAuthentification" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>